# Hotel-Management-System

./: Hotel Management System.sln
HMSBuinessObject/: HMSBuinessObject.csproj
HMSBuinessObject/HMSDbContext/: HMSDBContexts.cs
HMSBuinessObject/Migrations/: 20240214182647_v1.0.Designer.cs  20240214182647_v1.0.cs  HMSDBContextsModelSnapshot.cs
HMSBuinessObject/Model/: Account.cs  BookingReservation.cs  Common.cs  Review.cs  Role.cs  RoomInformation.cs  RoomType.cs
HMSBuinessObject/Model/ReponseDto/: GetBookingReservationResDto.cs  GetListCustomerResDto.cs  GetReviewResDto.cs  GetRoleResDto.cs  GetRoomResDto.cs  GetRoomTypeResDto.cs
HMSBuinessObject/Model/RequestDto/: CreateAdminReqDto.cs  CreateBookingReservationReqDto.cs  CreateCustomerReqDto.cs  CreateReviewReqDto.cs  (+10 more)
HMSRepository/: AccountRepository.cs  BookingReservationRepository.cs  HMSRepository.csproj  ReviewRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
HMSRepository/Interface/: IAccountRepository.cs  IBookingReservationRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
HMSService/: AccountService.cs  BookingReservationService.cs  HMSService.csproj  HelperService.cs  ReviewService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs
HMSService/Interface/: IAccountService.cs  IBookingReservationService.cs  IHelperService.cs  IReviewService.cs  IRoleService.cs  IRoomService.cs  IRoomTypeService.cs
HotelManagementSystemAPI/: HotelManagementSystemAPI.csproj  HotelManagementSystemAPI.http  Program.cs  appsettings.json
HotelManagementSystemAPI/Controllers/: AccountController.cs  BookingReservationController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  RoomTypeController.cs
HotelManagementSystemAPI/Properties/: launchSettings.json
